{"flutter":{"platforms":{"android":{"default":{"projectId":"ocr-flutter-d232e","appId":"1:216665541926:android:8697067ded325f617bc5e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ocr-flutter-d232e","configurations":{"android":"1:216665541926:android:8697067ded325f617bc5e7","web":"1:216665541926:web:df69ca3ebf1098b67bc5e7"}}}}}}